name: Format / Lint / Dependency Checks
on:
  push:
  pull_request:
    branches: ["main"]

jobs:
  check-format-and-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps without lockfile
        run: yarn install --no-lockfile

      - name: "Dependencies: Knip"
        run: yarn knip

      - name: "Formatting: Prettier"
        run: yarn prettier --check .

      - name: "Formatting: ESLint"
        run: yarn eslint .
